JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel3:::p::p, space :::p, comp centralPane::::1348:x}}"
			"$verticalGroup": "par l {comp centralPane::l:::x, comp panel3::l:::x}"
		} ) {
			name: "mainPanel"
			"font": &Font0 new java.awt.Font( "Comic Sans MS", 0, 11 )
			"background": new java.awt.Color( 33, 37, 47, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"foreground": new java.awt.Color( 0, 204, 204, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp logoPanel:::::x, space :p:72:p}, seq t {comp homeBtt:::::x, space :::p}, seq t {comp efetuarVendaBtt:::::x, space :::p}, seq t {comp funcBtt1:::::x, space :::p}, seq t {comp funcBtt2:::::x, space :::p}, seq t {comp cliBtt1:::::x, space :::p}, comp cliBtt2::l:::x, comp prodBtt1::l:::x, seq t {comp prodBtt2:::::x, space :::p}, comp verTabelasBtt::l:::x}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp logoPanel:::p::p, space u:::p, comp homeBtt:::p::p, space :::p, comp efetuarVendaBtt:::p::p, space :::p, comp funcBtt1:::p::p, space :::p, comp funcBtt2:::p::p, space :::p, comp cliBtt1:::p::p, space :::p, comp cliBtt2:::p::p, space :::p, comp prodBtt1:::p::p, space :::p, comp prodBtt2:::p::p, space :::p, comp verTabelasBtt:::p::p, space :::x}}"
			} ) {
				name: "panel3"
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"foreground": new java.awt.Color( 33, 37, 47, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:0:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "logoPanel"
					"background": new java.awt.Color( 33, 37, 47, 255 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1::::38:x, space :::p}}"
				} ) {
					name: "homeBtt"
					"background": &Color0 new java.awt.Color( 33, 37, 47, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "homeBttMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "homeBttMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "homeBttMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "homeBttMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "homeBttMouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Home"
						"foreground": sfield java.awt.Color white
						"font": &Font1 new java.awt.Font( "Yu Gothic UI Light", 0, 18 )
						"background": &Color1 new java.awt.Color( 33, 37, 47, 255 )
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label2:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label2::::38:x, space :::p}}"
				} ) {
					name: "funcBtt1"
					"background": #Color0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "funcBtt1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "funcBtt1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "funcBtt1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "funcBtt1MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "funcBtt1MouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Cadastrar funcionário"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"background": #Color1
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :::p, comp label3::::38:x, space :::p}}"
				} ) {
					name: "funcBtt2"
					"background": #Color0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "funcBtt2MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "funcBtt2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "funcBtt2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "funcBtt2MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "funcBtt2MouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Editar funcionário"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"background": #Color1
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :::p, comp label4::::38:x, space :::p}}"
				} ) {
					name: "cliBtt1"
					"background": #Color0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cliBtt1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "cliBtt1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "cliBtt1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "cliBtt1MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cliBtt1MouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Cadastrar cliente"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"background": #Color1
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label5:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq t {space :::p, comp label5::::38:x, space :::p}}"
				} ) {
					name: "cliBtt2"
					"background": #Color0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cliBtt2MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "cliBtt2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "cliBtt2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "cliBtt2MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "cliBtt2MouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Editar cliente"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"background": #Color1
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label6:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label6::::38:x, space :::p}}"
				} ) {
					name: "prodBtt1"
					"background": #Color0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prodBtt1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "prodBtt1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "prodBtt1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "prodBtt1MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "prodBtt1MouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Cadastrar Produto"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"background": #Color1
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label7:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label7::::38:x, space :::p}}"
				} ) {
					name: "prodBtt2"
					"background": #Color0
					"font": #Font0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prodBtt2MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "prodBtt2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "prodBtt2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "prodBtt2MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "prodBtt2MouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Editar Produto"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"background": #Color1
						"horizontalAlignment": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label57:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label57::::38:x, space :::p}}"
				} ) {
					name: "efetuarVendaBtt"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 33, 37, 47, 255 )
					"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "efetuarVendaBttMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "efetuarVendaBttMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "efetuarVendaBttMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "efetuarVendaBttMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "efetuarVendaBttMouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label57"
						"text": "Efetuar Venda"
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Yu Gothic UI Light", 0, 18 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label59:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label59::::38:x, space :::p}}"
				} ) {
					name: "verTabelasBtt"
					"background": new java.awt.Color( 33, 37, 47, 255 )
					"foreground": #Color2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "verTabelasBttMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "verTabelasBttMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "verTabelasBttMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "verTabelasBttMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "verTabelasBttMouseReleased", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label59"
						"text": "Vizualizar tabelas"
						"font": new java.awt.Font( "Yu Gothic UI Light", 0, 18 )
						"foreground": sfield java.awt.Color white
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "centralPane"
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"foreground": new java.awt.Color( 33, 37, 47, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {comp label14::::1351:x, space :::p}, seq t {space :0:730:x, par t {comp homeDateLbl:::p:500:p, comp greetLbl:::p:500:p}, space :p:127:p}}"
					"$verticalGroup": "par l {seq t {comp label14:::p::p, space :::p, comp greetLbl:::p:40:p, space :::p, comp homeDateLbl:::p:40:p, space ::589:x}}"
				} ) {
					name: "homePanel"
					"foreground": new java.awt.Color( 33, 37, 47, 255 )
					"background": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/homeLogo.png" )
						"foreground": new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "greetLbl"
						"text": "Bem vindo, "
						"foreground": sfield java.awt.Color black
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"font": new java.awt.Font( "Yu Gothic UI Light", 0, 26 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "homeDateLbl"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color black
						"font": new java.awt.Font( "Yu Gothic UI Light", 0, 26 )
						"text": "Data"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp imgLateral:::p::p, par l {seq l {space :::p, par l {seq l {space :p:97:p, comp SaveBttVendas:::p:186:p}, seq l {par l:::p {comp label61:::p::p, comp venIdProdutoField::l:::x, comp separator40::l:::x, comp label62:::p::p, comp venIdUserField::l:::x, comp separator42:::::x, comp label63:::p::p, comp venIdClienteField::l:::x, comp label65::l:p::p, comp venQtdField::l:::x, comp separator45:::::x, comp label60:::::x, comp separator44:::p:380:p, seq l {comp addBttVendas:::p:186:p, space :::p, comp ClearBttVendas:::p:188:p}}, space s:::p, par l:::p {comp label11:::p::p, seq l {comp label39:::p::p, space :::p, comp venPrecoTotField:::::x}}}}}, seq l {space :p:26:p, comp panel14:::p::p}}, space :p:45:p, comp scrollPane1:::p:430:p, space ::341:x}}"
					"$verticalGroup": "par l {comp imgLateral::l:::x, seq {par l {seq t {comp panel14:::p::p, space :::p, comp label60:::p:84:p, space :::p, par b {comp label61::b:p::p, comp label11::b:p::p}, space :::p, par b {comp venIdProdutoField::b:p::p, comp label39::b:p::p, comp venPrecoTotField::b:p::p}, space :::p, comp separator40:::p::p, space u:::p, comp label65:::p::p, space :::p, comp venQtdField:::p::p, space :::p, comp separator45:::p::p, space :p:12:p, comp label62:::p::p, space :::p, comp venIdUserField:::p::p, space :::p, comp separator42:::p::p, space u:::p, comp label63:::p::p, space :::p, comp venIdClienteField:::p::p, space :::p, comp separator44:::p::p, space s:::p, par l {comp ClearBttVendas:::p::p, comp addBttVendas:::p::p}, space :::p, comp SaveBttVendas:::p::p, space :0:0:x}, comp scrollPane1::l:::x}, space :::p}}"
				} ) {
					name: "efetuarVendaPanel"
					"background": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:80:x}"
						"$verticalGroup": "par l {space :0:900:x}"
					} ) {
						name: "imgLateral"
						"background": new java.awt.Color( 0, 153, 51, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label60"
						"text": "Efetuar venda"
						"font": &Font2 new java.awt.Font( "Yu Gothic Light", 0, 36 )
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label61"
						"text": "Identificador do produto"
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Verdana", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "venIdProdutoField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": &Color3 new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator40"
						"background": &Color4 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": &Color5 new java.awt.Color( 0, 153, 51, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "fichaTextPane"
							"border": new javax.swing.border.TitledBorder( "Ficha" )
							"editable": false
							"foreground": sfield java.awt.Color black
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label62"
						"text": "ID Usuário"
						"foreground": sfield java.awt.Color white
						"font": &Font3 new java.awt.Font( "Verdana", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "venIdUserField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": #Color3
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator42"
						"background": #Color4
						"foreground": #Color5
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label63"
						"text": "ID Cliente"
						"foreground": sfield java.awt.Color white
						"font": #Font3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "venIdClienteField"
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label65"
						"text": "Quantidade"
						"font": new java.awt.Font( "Verdana", 0, 12 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "venQtdField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color3
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator45"
						"background": #Color4
						"foreground": #Color5
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addBttVendas"
						"text": "Adicionar"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addBttVendasMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ClearBttVendas"
						"text": "Limpar"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ClearBttVendasMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator44"
						"background": #Color4
						"foreground": #Color5
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:380:x}"
						"$verticalGroup": "par l {space :0:136:x}"
					} ) {
						name: "panel14"
						"background": &Color6 new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "SaveBttVendas"
						"text": "Salvar"
						"foreground": sfield java.awt.Color white
						"background": new java.awt.Color( 33, 37, 47, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SaveBttVendasMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Preço total"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label39"
						"text": "R$"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "venPrecoTotField"
						"text": "0.00"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card8"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp panel1:::p::p, par l {seq {space :p:26:p, comp panel8:::p::p}, seq l {space :::p, par t:::p {comp cadFuncSaveBtt::l::380:x, comp separator10::l::380:x, comp cadFuncSenField::l::380:x, comp separator9::l::380:x, comp cadFuncUserField::l::380:x, comp separator8::l::380:x, comp cadFuncEndField::l::380:x, comp cadFuncTelField::l::380:x, comp separator3::l::380:x, comp label18::l:p::p, comp label19::l:p::p, comp label20::l:p::p, comp label21::l:p::p, comp label22::l:p::p, comp cadFuncNomeField::l::380:x, comp label15::l::380:x, comp separator7::l::380:x, comp cadFuncCleaBtt::::380:x}}}, space ::871:x}}"
					"$verticalGroup": "par l {seq {comp panel8:::p::p, space :::p, comp label15:::p:84:p, space :::p, comp label18:::p::p, space :::p, comp cadFuncNomeField:::p::p, space :::p, comp separator3:::p:3:p, space u:::p, comp label19:::p::p, space :::p, comp cadFuncTelField:::p::p, space :::p, comp separator7:::p:3:p, space u:::p, comp label20:::p::p, space :::p, comp cadFuncEndField:::p::p, space :::p, comp separator8:::p:3:p, space :p:12:p, comp label21:::p::p, space :::p, comp cadFuncUserField:::p::p, space :::p, comp separator9:::p:3:p, space :p:12:p, comp label22:::p::p, space :::p, comp cadFuncSenField:::p::p, space :::p, comp separator10:::p:3:p, space s:::p, comp cadFuncSaveBtt:::p::p, space :::p, comp cadFuncCleaBtt:::p::p, space ::261:x}, comp panel1::l:::x}"
				} ) {
					name: "cadFuncionarioPanel"
					"background": new java.awt.Color( 33, 37, 47, 255 )
					"foreground": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:80:x}"
						"$verticalGroup": "par l {space :0:900:x}"
					} ) {
						name: "panel1"
						"background": &Color7 new java.awt.Color( 42, 83, 143, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Cadastrar funcionário"
						"font": #Font2
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "Nome"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": &Font4 new java.awt.Font( "Verdana", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadFuncNomeField"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
						"foreground": &Color8 new java.awt.Color( 42, 83, 143, 255 )
						"background": &Color9 new java.awt.Color( 42, 83, 143, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "Telefone"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": #Font4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadFuncTelField"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator7"
						"foreground": #Color8
						"background": &Color10 new java.awt.Color( 42, 83, 143, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "Endereço"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": #Font4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadFuncEndField"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator8"
						"foreground": #Color8
						"background": &Color11 new java.awt.Color( 42, 83, 143, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "Usuário"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": #Font4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadFuncUserField"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator9"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "Senha"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": #Font4
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "cadFuncSenField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator10"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cadFuncCleaBtt"
						"text": "Limpar"
						"background": &Color12 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cadFuncClearBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cadFuncSaveBtt"
						"text": "Salvar"
						"background": #Color12
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cadFuncSaveBttMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:380:x}"
						"$verticalGroup": "par l {space :0:136:x}"
					} ) {
						name: "panel8"
						"background": #Color6
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp panel2:::p::p, space :::p, par l {comp edifuncNomeField::l:p:380:p, comp separator16::l:p:380:p, comp label30::l:p::p, comp edifuncTelField::l:p:380:p, comp separator17::l:p:380:p, par l:l::p {comp label33::l:p::p, comp edifuncEndField::l:::x, comp separator18::l:p:380:p}, comp edifuncUserField::l:p:380:p, comp separator19::l:p:380:p, comp label35::l:p::p, comp edifuncSenField::l:p:380:p, comp label34::l:p::p, par t:l::p {seq l {comp ediFuncSaveBtt:::p:184:p, space :::p, comp ediFuncClearBtt:::::x}, comp separator20::l:p:380:p}, seq l {par t:::p {comp panel9::l:::x, comp label28::l:p::p, seq l {comp label36:::p::p, space :::p, par l:::p {comp separator21:::::x, comp searchUser:::p:264:p}}, comp label29::l:p::p}, par l {seq l {space :p:34:p, par l:::p {comp edifuncQtdField:::::x, comp label42:::p::p, comp label43::l:p::p, comp edifuncTipoField::l:::x, comp separator23::l:::x, comp label44::l:p::p, comp edifuncDataField::l:::x, comp separator24::l:::x, comp separator22::l:p:190:p}}, seq l {space :::p, comp searchFuncPanel:::p::p}}}}, space :0:634:x}}"
					"$verticalGroup": "par l {comp panel2:::::x, seq {comp panel9:::p::p, space :::p, par t {seq t {comp label28:::p:84:p, space :::p, par b {comp searchUser::b:p::p, comp label36::b:p::p}, space :::p, comp separator21:::p::p}, comp searchFuncPanel:::p::p}, space u:::p, par b {comp label29::b:p::p, comp label42::b:p::p}, space :::p, par b {comp edifuncNomeField::b:p::p, comp edifuncQtdField::b:p::p}, space :::p, par l:::p {comp separator16:::::x, comp separator22:::p::p}, space u:::p, par b {comp label30::b:p::p, comp label43::b:p::p}, space :::p, par b {comp edifuncTelField::b:p::p, comp edifuncTipoField::b:p::p}, space :::p, par l {comp separator17:::p::p, comp separator23:::p::p}, space u:::p, par l {comp label33:::p::p, comp label44:::p::p}, space :::p, par b {comp edifuncEndField::b:p::p, comp edifuncDataField::b:p::p}, space :::p, par l {comp separator18:::p::p, comp separator24:::p::p}, space u:::p, comp label34:::p::p, space :::p, comp edifuncUserField:::p::p, space :::p, comp separator19:::p::p, space u:::p, comp label35:::p::p, space :0:0:p, comp edifuncSenField:::p::p, space :::p, comp separator20:::p::p, space u:::p, par b {comp ediFuncSaveBtt::b:p::p, comp ediFuncClearBtt::b:p::p}, space :0:264:x}}"
				} ) {
					name: "ediFuncionarioPanel"
					"foreground": new java.awt.Color( 33, 37, 47, 255 )
					"background": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "Editar cadastro funcionário"
						"font": #Font2
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edifuncNomeField"
						"background": &Color13 new java.awt.Color( 33, 37, 47, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator16"
						"foreground": #Color8
						"background": #Color9
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edifuncTelField"
						"background": #Color13
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator17"
						"foreground": #Color8
						"background": #Color10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edifuncEndField"
						"background": #Color13
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator18"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edifuncUserField"
						"background": #Color13
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator19"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "edifuncSenField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color13
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator20"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ediFuncClearBtt"
						"text": "Limpar"
						"background": #Color12
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ediFuncClearBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ediFuncSaveBtt"
						"text": "Salvar"
						"background": #Color12
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ediFuncSaveBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "Nome"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": "Telefone"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:80:x}"
						"$verticalGroup": "par l {space :0:900:x}"
					} ) {
						name: "panel2"
						"background": #Color7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "Endereço"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": #Font4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label34"
						"text": "Usuário"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": #Font4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label35"
						"text": "Senha"
						"foreground": sfield java.awt.Color white
						"background": sfield java.awt.Color pink
						"font": #Font4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label36"
						"text": "Procurar por usuário:"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchUser"
						"background": &Color14 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator21"
						"foreground": #Color8
						"background": #Color9
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, comp label37::::34:x, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, comp label37::::34:x, space :::p}}"
					} ) {
						name: "searchFuncPanel"
						"background": &Color15 new java.awt.Color( 33, 37, 47, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchFuncMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "searchFuncMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "searchFuncMouseExited", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchFuncMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "searchFuncMouseReleased", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label37"
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/lupa.png" )
							"horizontalAlignment": 0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label42"
						"text": "Quantidade de Vendas"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edifuncQtdField"
						"background": #Color13
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator22"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label43"
						"text": "Tipo de Usuário"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edifuncTipoField"
						"background": #Color13
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator23"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label44"
						"text": "Data de Cadastro"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "edifuncDataField"
						"background": #Color13
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator24"
						"foreground": #Color8
						"background": #Color11
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:0:x}"
						"$verticalGroup": "par l {space :0:136:x}"
					} ) {
						name: "panel9"
						"background": #Color6
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card4"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp sidePanel:::p::p, space :::p, par l {comp panel10:::p::p, par l:l::p {comp label8:::p::p, comp cadClienteNomeField:::::x, comp label9:::p::p, comp cadClienteTelefoneField:::::x, comp separator2:::::x, comp label10:::p::p, comp cadClienteEnderecoField:::::x, comp separator6:::::x, comp separator1::l:::x, comp label13::l:::x, comp clearBtt::l:p:380:p, comp saveBtt::l:::x}, comp label12:::p::p, comp cadClienteUserField::l:p:380:p, comp separator14:::p:380:p}, space :0:891:x}}"
					"$verticalGroup": "par l {comp sidePanel:::::x, seq {comp panel10:::p::p, space :::p, comp label13:::p:84:p, space :::p, comp label8:::p::p, space :6:6:p, comp cadClienteNomeField:::p::p, space :::p, comp separator1:::p:3:p, space :p:12:p, comp label9:::p::p, space :6:6:p, comp cadClienteTelefoneField:::p::p, space :6:6:p, comp separator2:::p::p, space :12:12:p, comp label10:::p::p, space :6:6:p, comp cadClienteEnderecoField:::p::p, space :6:6:p, comp separator6:::p::p, space u:::p, comp label12:::p::p, space :::p, comp cadClienteUserField:::p:24:p, space :::p, comp separator14:::p::p, space :p:37:p, comp saveBtt:::p::p, space u:::p, comp clearBtt:::p::p, space :0:303:x}}"
				} ) {
					name: "cadClientePanel"
					"background": new java.awt.Color( 33, 37, 47, 255 )
					"foreground": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:80:x}"
						"$verticalGroup": "par l {space :0:900:x}"
					} ) {
						name: "sidePanel"
						"background": &Color16 new java.awt.Color( 0, 153, 153, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Nome"
						"foreground": sfield java.awt.Color white
						"background": &Color17 new java.awt.Color( 33, 37, 47, 255 )
						"font": &Font5 new java.awt.Font( "Verdana", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadClienteNomeField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": &Color18 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"foreground": &Color19 new java.awt.Color( 0, 153, 153, 255 )
						"background": &Color20 new java.awt.Color( 33, 37, 47, 255 )
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Telefone"
						"foreground": sfield java.awt.Color white
						"background": &Color21 new java.awt.Color( 33, 37, 47, 255 )
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadClienteTelefoneField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": &Color22 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"foreground": #Color19
						"background": &Color23 new java.awt.Color( 33, 37, 47, 255 )
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Endereço"
						"foreground": sfield java.awt.Color white
						"background": &Color24 new java.awt.Color( 33, 37, 47, 255 )
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadClienteEnderecoField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": &Color25 new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator6"
						"foreground": #Color19
						"background": &Color26 new java.awt.Color( 33, 37, 47, 255 )
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveBtt"
						"text": "Salvar"
						"background": &Color27 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clearBtt"
						"text": "Limpar"
						"background": #Color27
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clearBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Cadastrar cliente"
						"font": #Font2
						"foreground": &Color28 new java.awt.Color( 255, 255, 255, 255 )
						"background": sfield java.awt.Color white
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:380:x}"
						"$verticalGroup": "par l {space :0:136:x}"
					} ) {
						name: "panel10"
						"background": #Color6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "ID Usuario"
						"foreground": sfield java.awt.Color white
						"background": #Color24
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadClienteUserField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": #Color25
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator14"
						"foreground": #Color19
						"background": #Color26
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp sidePanel3:::p::p, par l {seq {space :p:26:p, comp panel11:::p::p}, seq l {space :::p, par l {comp separator25::l:p:380:p, comp label32::l:p::p, comp ediClienteTelefoneField::l:p:380:p, comp separator26::l:p:380:p, comp label38::l:p::p, comp ediClienteEnderecoField::l:p:380:p, comp separator29::l:p:380:p, comp ediClienteNomeField::l:p:380:p, comp label31:::p::p, seq l {par l:::p {seq l {comp label41:::p:363:p, space :p:30:p}, seq t {comp label45:::p::p, space :::x, par l:::p {comp searchID:::p:223:p, comp separator30:::p:223:p}, space :::p}}, comp searchClientPanel:::p::p}, comp ediClienteUserField::l:p:380:p, comp separator28::l:p:380:p, comp label47::l:p::p, comp ediClienteDataField::l:p:380:p, comp label40::l:p::p, par t:l::p {seq t {comp ediClienteSaveBtt:::p:190:p, space :::p, comp ediClienteClearBtt:::::x}, comp separator31:::p:380:p}}}}, space :0:836:x}}"
					"$verticalGroup": "par l {seq l {comp panel11:::p::p, space :::p, par t {seq t {comp label41:::p:84:p, space :::p, par b {comp label45::b:p::p, comp searchID::b:p:24:p}, space :::p, comp separator30:::p:3:p}, comp searchClientPanel:::p::p}, space :::p, comp label31:::p::p, space :::p, comp ediClienteNomeField:::p::p, space :::p, comp separator25:::p::p, space u:::p, comp label32:::p::p, space :::p, comp ediClienteTelefoneField:::p::p, space :::p, comp separator26:::p::p, space u:::p, comp label38:::p::p, space :::p, comp ediClienteEnderecoField:::p::p, space :::p, comp separator29:::p::p, space u:::p, comp label40:::p::p, space :p:9:p, comp ediClienteUserField:::p:24:p, space :::p, comp separator28:::p::p, space u:::p, comp label47:::p:16:p, space :::p, comp ediClienteDataField:::p:24:p, space :::p, comp separator31:::p:3:p, space :p:12:p, par b {comp ediClienteSaveBtt::b:p::p, comp ediClienteClearBtt::b:::x}, space :p:261:p}, comp sidePanel3::t:::x}"
				} ) {
					name: "ediClientePanel"
					"foreground": new java.awt.Color( 33, 37, 47, 255 )
					"background": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "Nome"
						"foreground": sfield java.awt.Color white
						"background": #Color17
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediClienteNomeField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color18
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator25"
						"foreground": #Color19
						"background": #Color20
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "Telefone"
						"foreground": sfield java.awt.Color white
						"background": #Color21
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediClienteTelefoneField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color22
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator26"
						"foreground": #Color19
						"background": #Color23
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label38"
						"text": "Endereço"
						"foreground": sfield java.awt.Color white
						"background": #Color24
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediClienteEnderecoField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": #Color25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label40"
						"text": "ID Usuário"
						"foreground": sfield java.awt.Color white
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediClienteUserField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator28"
						"foreground": #Color19
						"background": &Color29 new java.awt.Color( 33, 37, 47, 255 )
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator29"
						"foreground": #Color19
						"background": #Color26
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ediClienteSaveBtt"
						"text": "Salvar"
						"background": #Color27
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ediClienteSaveBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ediClienteClearBtt"
						"text": "Limpar"
						"background": #Color27
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ediClienteClearBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label41"
						"text": "Editar cadastro cliente"
						"font": #Font2
						"foreground": #Color28
						"background": sfield java.awt.Color white
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:80:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "sidePanel3"
						"background": #Color16
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label45"
						"text": "Procurar pelo Identificador:"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchID"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator30"
						"foreground": new java.awt.Color( 0, 153, 153, 255 )
						"background": new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label47"
						"text": "Data de Cadastro"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediClienteDataField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator31"
						"foreground": #Color19
						"background": #Color29
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label46:::p:30:p, space :::x}}"
						"$verticalGroup": "par l {seq t {space :::p, comp label46:::::x, space :::p}}"
					} ) {
						name: "searchClientPanel"
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": new java.awt.Color( 33, 37, 47, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchClientPanelMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "searchClientPanelMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "searchClientPanelMouseExited", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchClientPanelMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "searchClientPanelMouseReleased", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label46"
							"icon": #SwingIcon0
							"horizontalAlignment": 0
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:380:x}"
						"$verticalGroup": "par l {space :0:136:x}"
					} ) {
						name: "panel11"
						"background": #Color6
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card5"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp sidePanel2:::p::p, space :::p, par l:::p {comp panel12:::::x, comp label16:::p::p, comp cadProdNomeField:::::x, comp separator11:::::x, comp label17:::p:157:p, comp cadProdTelefoneField:::::x, comp separator12:::::x, comp label26::l:::x, comp cadProdEndField:::::x, comp separator39:::::x, comp label27::l:p::p, comp label25::l:p:153:p, comp cadQuantidadeField:::::x, comp separator27:::::x, seq l {comp prodSaveBtt:::p:186:p, space :::p, comp prodClearBtt:::p:188:p}, comp label23::l:p:153:p, comp label24::l:p:146:p, comp separator13::l:::x, seq l {comp label52:::p::p, space :::p, comp cadProdPrecoCompra:::p:360:p}, comp separator15::l:::x, seq t {comp label64:::p::p, space :::x, comp cadProdPrecoVenda:::p:360:p}}, space :0:891:x}}"
					"$verticalGroup": "par l {seq {comp panel12:::p::p, space :::p, comp label26:::p:84:p, space :::p, comp label16:::p::p, space :6:6:p, comp cadProdNomeField:::p::p, space :6:6:p, comp separator11:::p::p, space :12:12:p, comp label17:::p::p, space :6:6:p, comp cadProdTelefoneField:::p::p, space :6:6:p, comp separator12:::p::p, space u:::p, comp label27:::p::p, space :::p, comp cadProdEndField:::p::p, space :6:6:p, comp separator39:::p::p, space u:::p, comp label25:::p::p, space :::p, comp cadQuantidadeField:::p::p, space :6:6:p, comp separator27:::p::p, space u:::p, comp label23:::p::p, space :::p, par b {comp label52::b:p::p, comp cadProdPrecoCompra::b:p::p}, space :::p, comp separator15:::p:3:p, space u:::p, comp label24:::p::p, space :::p, par b {comp cadProdPrecoVenda::b:p::p, comp label64::b:p::p}, space :::p, comp separator13:::p::p, space s:::p, par b {comp prodSaveBtt::b:p::p, comp prodClearBtt::b:p::p}, space :0:230:x}, comp sidePanel2::l:::x}"
				} ) {
					name: "cadProdutoPanel"
					"background": new java.awt.Color( 33, 37, 47, 255 )
					"foreground": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:80:x}"
						"$verticalGroup": "par l {space :0:900:x}"
					} ) {
						name: "sidePanel2"
						"background": &Color30 new java.awt.Color( 255, 255, 102, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "Nome"
						"foreground": sfield java.awt.Color white
						"background": #Color17
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadProdNomeField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color18
						"foreground": sfield java.awt.Color white
						"toolTipText": "Nome do Produto"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator11"
						"foreground": &Color31 new java.awt.Color( 255, 255, 102, 255 )
						"background": #Color20
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Telefone da importadora"
						"foreground": sfield java.awt.Color white
						"background": #Color21
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadProdTelefoneField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color22
						"foreground": sfield java.awt.Color white
						"toolTipText": "Telefone da importadora do produto"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator12"
						"foreground": #Color31
						"background": #Color23
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "Preço de compra (XX,xx)"
						"foreground": sfield java.awt.Color white
						"background": #Color24
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadProdPrecoCompra"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": #Color25
						"toolTipText": "Preço de compra do Produto, formatação R$XX,xx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "Preço de venda (XX,xx)"
						"background": &Color32 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadProdPrecoVenda"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": &Color33 new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
						"toolTipText": "Preço de venda do produto, formatação R$XX,xx"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator13"
						"foreground": #Color31
						"background": &Color34 new java.awt.Color( 33, 37, 47, 255 )
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator15"
						"foreground": #Color31
						"background": #Color26
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "prodSaveBtt"
						"text": "Salvar"
						"background": #Color27
						"foreground": sfield java.awt.Color white
						"toolTipText": "Salvar informações no banco de dados"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prodSaveBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "prodClearBtt"
						"text": "Limpar"
						"background": #Color27
						"foreground": sfield java.awt.Color white
						"toolTipText": "Limpar campos"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prodClearBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "Cadastrar produto"
						"font": #Font2
						"foreground": #Color28
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "Endereço da importadora"
						"foreground": sfield java.awt.Color white
						"background": #Color21
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadProdEndField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color22
						"foreground": sfield java.awt.Color white
						"toolTipText": "Telefone da importadora do produto"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator39"
						"foreground": #Color31
						"background": #Color23
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:0:x}"
						"$verticalGroup": "par l {space :0:136:x}"
					} ) {
						name: "panel12"
						"background": #Color6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "Quantidade"
						"foreground": sfield java.awt.Color white
						"background": #Color24
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cadQuantidadeField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": #Color25
						"toolTipText": "Preço de compra do Produto, formatação R$XX,xx"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator27"
						"foreground": #Color31
						"background": #Color26
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label52"
						"text": "R$"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label64"
						"text": "R$"
						"foreground": sfield java.awt.Color white
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card6"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp sidePanel4:::p::p, space :::p, par l {comp ediProdTelefoneField::l:p:380:p, comp label49::l:p:157:p, seq l {par l {comp ediProdNomeField:::p:380:p, comp label48:::p::p}, space :p:49:p, par l {comp label54:::p::p, comp separator37::l:p:191:p, comp ediProdDataField::l:p:191:p}}, seq l {par l {comp label53::l:p:380:p, seq l {comp label55:::p::p, space :::p, par t {comp searchIdProduto:::p:229:p, comp separator38:::p:229:p}}}, space :::p, comp searchProdPanel:::p::p}, comp separator32:::p:380:p, comp label58:::p::p, par t:l::p {comp ediProdEndField::l:::x, comp separator33::l:p:380:p}, comp separator41::l:p:380:p, comp label50::l:p:153:p, comp separator36::l:p:380:p, comp label51::l:p:146:p, comp separator34::l:p:380:p, seq l {comp ediProdSaveBtt:::p:184:p, space s:::p, comp ediProdClearBtt:::p:178:p}, comp panel13:::p::p, seq l {comp label67:::p::p, space :::p, comp ediProdPrecoCompra:::p:360:p}, seq l {comp label68:::p::p, space :::p, comp ediProdPrecoVenda:::p:360:p}}, space ::651:x}}"
					"$verticalGroup": "par l {seq {comp panel13:::p::p, space :::p, par t {seq t {comp label53:::p:84:p, space :::p, par b {comp searchIdProduto::b:p::p, comp label55::b:p::p}, space :::p, comp separator38:::p:3:p}, comp searchProdPanel:::p::p}, space :p:18:p, par b {comp label54::b:p::p, comp label48::b:p::p}, space :::p, par b {comp ediProdNomeField::b:p::p, comp ediProdDataField::b:p::p}, space :::p, par l {comp separator32:::p::p, comp separator37:::p::p}, space :::p, comp label49:::p::p, space u:::p, comp ediProdTelefoneField:::p::p, space :::p, comp separator33:::p::p, space u:::p, comp label58:::p::p, space :::p, comp ediProdEndField:::p::p, space :::p, comp separator41:::p::p, space u:::p, comp label50:::p::p, space :::p, par b {comp ediProdPrecoCompra::b:p::p, comp label67::b:p::p}, space :::p, comp separator36:::p::p, space u:::p, comp label51:::p::p, space :::p, par b {comp ediProdPrecoVenda::b:p::p, comp label68::b:p::p}, space :::p, comp separator34:::p::p, space s:::p, par b {comp ediProdSaveBtt::b:p::p, comp ediProdClearBtt::b:p::p}, space ::246:x}, comp sidePanel4::l:::x}"
				} ) {
					name: "ediProdutoPanel"
					"background": new java.awt.Color( 33, 37, 47, 255 )
					"foreground": new java.awt.Color( 33, 37, 47, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:80:x}"
						"$verticalGroup": "par l {space :0:900:x}"
					} ) {
						name: "sidePanel4"
						"background": #Color30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label48"
						"text": "Nome"
						"foreground": sfield java.awt.Color white
						"background": #Color17
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediProdNomeField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color18
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator32"
						"foreground": #Color31
						"background": #Color20
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label49"
						"text": "Telefone da Importadora"
						"foreground": sfield java.awt.Color white
						"background": #Color21
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediProdTelefoneField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color22
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator33"
						"foreground": #Color31
						"background": #Color23
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label50"
						"text": "Preço de compra (XX,xx)"
						"foreground": sfield java.awt.Color white
						"background": #Color24
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediProdPrecoCompra"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": sfield java.awt.Color white
						"background": #Color25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label51"
						"text": "Preço de venda (XX,xx)"
						"background": #Color32
						"foreground": sfield java.awt.Color white
						"font": #Font5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediProdPrecoVenda"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color33
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator34"
						"foreground": #Color31
						"background": #Color34
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator36"
						"foreground": #Color31
						"background": #Color26
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ediProdSaveBtt"
						"text": "Salvar"
						"background": #Color27
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ediProdSaveBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ediProdClearBtt"
						"text": "Limpar"
						"background": #Color27
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ediProdClearBttMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label53"
						"text": "Editar cadastro produto"
						"font": #Font2
						"foreground": #Color28
						"background": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label54"
						"text": "Data de Cadastro"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediProdDataField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator37"
						"foreground": #Color31
						"background": #Color29
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label55"
						"text": "Procurar pelo identificador:"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchIdProduto"
						"background": #Color14
						"foreground": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator38"
						"foreground": new java.awt.Color( 255, 255, 102, 255 )
						"background": new java.awt.Color( 33, 37, 47, 255 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label56:::::x, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::p, comp label56:::::x, space :::p}}"
					} ) {
						name: "searchProdPanel"
						"background": #Color15
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchProdPanelMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "searchProdPanelMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "searchProdPanelMouseExited", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "searchProdPanelMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "searchProdPanelMouseReleased", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label56"
							"icon": #SwingIcon0
							"horizontalAlignment": 0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label58"
						"text": "Endereço da Importadora"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ediProdEndField"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 33, 37, 47, 255 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator41"
						"foreground": #Color31
						"background": #Color20
						"opaque": true
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:380:x}"
						"$verticalGroup": "par l {space :0:136:x}"
					} ) {
						name: "panel13"
						"background": #Color6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label67"
						"text": "R$"
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label68"
						"text": "R$"
						"foreground": sfield java.awt.Color white
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card7"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp panel4::l:::x, seq t {comp panel5:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {comp panel4:::p::p, space :::p, comp panel5:::::x}}"
				} ) {
					name: "verTabelasPanel"
					"background": new java.awt.Color( 33, 37, 47, 255 )
					"foreground": sfield java.awt.Color black
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp label66:::p::p, space s:::p, comp verUsuarios:::p::p, space :::p, comp verClientes:::p::p, space :::p, comp verProdutos:::p::p, space :::p, comp verVendas:::p::p, space :0:0:x}}"
						"$verticalGroup": "par l {seq {par l {comp label66::l:p:130:p, seq l {space :p:34:p, par l {comp verClientes:::p::p, comp verUsuarios:::p::p, comp verProdutos::l:p::p, comp verVendas::l:p::p}}}, space :::x}}"
					} ) {
						name: "panel4"
						"background": &Color35 new java.awt.Color( 33, 37, 47, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label66"
							"text": "Vizualizar tabelas"
							"font": #Font2
							"foreground": #Color28
							"background": sfield java.awt.Color white
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp txtUsuarios:::p::p, space ::129:x}}"
							"$verticalGroup": "par l {seq l {space :::p, comp txtUsuarios::::45:x, space :::p}}"
						} ) {
							name: "verUsuarios"
							"border": new javax.swing.border.BevelBorder( 1, new java.awt.Color( 42, 83, 143, 255 ), new java.awt.Color( 42, 83, 143, 255 ), new java.awt.Color( 42, 83, 143, 255 ), new java.awt.Color( 42, 83, 143, 255 ) )
							"background": new java.awt.Color( 33, 37, 47, 255 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "verUsuariosMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "verUsuariosMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "verUsuariosMousePressed", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "verUsuariosMouseReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "verUsuariosMouseClicked", true ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "txtUsuarios"
								"text": "Usuários"
								"font": new java.awt.Font( "Yu Gothic UI Light", 0, 18 )
								"foreground": new java.awt.Color( 42, 83, 143, 255 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp txtClientes:::p::p, space ::135:x}}"
							"$verticalGroup": "par l {seq l {space :::p, comp txtClientes::::45:x, space :::p}}"
						} ) {
							name: "verClientes"
							"border": new javax.swing.border.BevelBorder( 1, new java.awt.Color( 0, 153, 153, 255 ), new java.awt.Color( 0, 153, 153, 255 ), new java.awt.Color( 0, 153, 153, 255 ), new java.awt.Color( 0, 153, 153, 255 ) )
							"background": &Color36 new java.awt.Color( 33, 37, 47, 255 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "verClientesMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "verClientesMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "verClientesMousePressed", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "verClientesMouseReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "verClientesMouseClicked", true ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "txtClientes"
								"text": "Clientes"
								"font": &Font6 new java.awt.Font( "Yu Gothic UI Light", 0, 18 )
								"foreground": new java.awt.Color( 0, 153, 153, 255 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp txtProdutos:::p::p, space ::126:x}}"
							"$verticalGroup": "par l {seq l {space :::p, comp txtProdutos::::45:x, space :::p}}"
						} ) {
							name: "verProdutos"
							"border": new javax.swing.border.BevelBorder( 1, new java.awt.Color( 255, 255, 0, 255 ), sfield java.awt.Color yellow, sfield java.awt.Color yellow, sfield java.awt.Color yellow )
							"background": #Color36
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "verProdutosMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "verProdutosMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "verProdutosMousePressed", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "verProdutosMouseReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "verProdutosMouseClicked", true ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "txtProdutos"
								"text": "Produtos"
								"font": #Font6
								"foreground": sfield java.awt.Color yellow
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, comp txtVendas:::p::p, space ::126:x}}"
							"$verticalGroup": "par l {seq l {space :::p, comp txtVendas::::45:x, space :::p}}"
						} ) {
							name: "verVendas"
							"border": new javax.swing.border.BevelBorder( 1, new java.awt.Color( 0, 153, 51, 255 ), new java.awt.Color( 0, 153, 51, 255 ), new java.awt.Color( 0, 153, 51, 255 ), new java.awt.Color( 0, 153, 51, 255 ) )
							"background": #Color36
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "verVendasMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "verVendasMouseEntered", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "verVendasMouseExited", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "verVendasMousePressed", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "verVendasMouseReleased", true ) )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "txtVendas"
								"text": "Vendas"
								"font": #Font6
								"foreground": new java.awt.Color( 0, 153, 51, 255 )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "panel5"
						"background": #Color35
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp usuariosScroll:::p:1188:p, space :0:163:x}}"
							"$verticalGroup": "par l {comp usuariosScroll::t::758:x}"
						} ) {
							name: "tabelaUsuariosPanel"
							"background": new java.awt.Color( 33, 37, 47, 255 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "usuariosScroll"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "usuariosTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "usuario" )
										add( "Nome" )
										add( "Telefone" )
										add( "Endereço" )
										add( "Senha" )
										add( "Quantidade de vendas" )
										add( "Tipo de usuário" )
										add( "Data de cadastro" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
									}, new java.util.Vector {
										add( new com.jformdesigner.model.SwingTableColumn( null, 80, 80, 90, true ) )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									"gridColor": new java.awt.Color( 42, 83, 143, 255 )
									"background": new java.awt.Color( 33, 37, 47, 255 )
									"foreground": sfield java.awt.Color white
									"selectionBackground": new java.awt.Color( 255, 255, 255, 255 )
									"selectionForeground": new java.awt.Color( 42, 83, 143, 255 )
									"autoCreateRowSorter": true
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card4"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp clientesScroll::t::1351:x}"
							"$verticalGroup": "par l {seq l {comp clientesScroll:::p:686:p, space :0:72:x}}"
						} ) {
							name: "tabelaClientesPanel"
							"background": new java.awt.Color( 33, 37, 47, 255 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "clientesScroll"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "clientesTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "idCliente" )
										add( "Nome" )
										add( "Telefone" )
										add( "Endereço" )
										add( "idUsuário" )
										add( "Data de Cadastro" )
									}, new java.util.Vector {
										add( class java.lang.Integer )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
									}, new java.util.Vector {
										add( new com.jformdesigner.model.SwingTableColumn( null, 55, 55, 55, true ) )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									"background": new java.awt.Color( 33, 37, 47, 255 )
									"gridColor": new java.awt.Color( 0, 153, 153, 255 )
									"foreground": sfield java.awt.Color white
									"selectionBackground": sfield java.awt.Color white
									"selectionForeground": new java.awt.Color( 0, 153, 153, 255 )
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card6"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp produtosScroll:::p:1188:p, space :0:163:x}}"
							"$verticalGroup": "par l {seq l {comp produtosScroll:::p:686:p, space :0:72:x}}"
						} ) {
							name: "tabelaProdutosPanel"
							"background": new java.awt.Color( 33, 37, 47, 255 )
							"foreground": sfield java.awt.Color white
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "produtosScroll"
								"background": new java.awt.Color( 33, 37, 47, 255 )
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "produtosTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "idProduto" )
										add( "Nome" )
										add( "Telefone da importadora" )
										add( "Endereco da importadora" )
										add( "Quantidade" )
										add( "Preço de compra" )
										add( "Preço de Venda" )
										add( "Data de cadastro" )
									}, new java.util.Vector {
										add( class java.lang.Integer )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
										add( false )
									}, new java.util.Vector {
										add( new com.jformdesigner.model.SwingTableColumn( null, 55, 55, 55, true ) )
										add( new com.jformdesigner.model.SwingTableColumn( null, 250, 250, 500, true ) )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									"gridColor": new java.awt.Color( 255, 255, 102, 255 )
									"foreground": sfield java.awt.Color white
									"background": new java.awt.Color( 33, 37, 47, 255 )
									"selectionBackground": sfield java.awt.Color white
									"selectionForeground": sfield java.awt.Color black
									"autoCreateRowSorter": true
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card7"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp vendasScroll::t::1351:x}"
							"$verticalGroup": "par l {comp vendasScroll::t::758:x}"
						} ) {
							name: "tabelaVendas"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "vendasScroll"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "vendasTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "idVenda" )
										add( "Descrição" )
										add( "Identificador do cliente" )
										add( "Identificador do ususario" )
										add( "Preço total" )
										add( "Data da venda" )
									}, new java.util.Vector {
										add( class java.lang.Integer )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( false )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( new com.jformdesigner.model.SwingTableColumn( null, 55, 55, 55, true ) )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									"background": new java.awt.Color( 33, 37, 47, 255 )
									"foreground": sfield java.awt.Color white
									"gridColor": new java.awt.Color( 0, 153, 51, 255 )
									"selectionBackground": sfield java.awt.Color white
									"selectionForeground": new java.awt.Color( 0, 153, 51, 255 )
									"autoCreateRowSorter": true
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "card5"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card9"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 1550, 900 )
		} )
	}
}
