JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp label1:::p:80:p, par l {seq {par l {seq {space :p:37:p, comp logo:::p:112:p}, seq l {space :::p, par l {seq l {comp saveBtt:::p:93:p, space :p:23:p, comp closeBtt:::p:88:p}, comp showPass::l:p::p, par t:::p {comp senhaField::l::204:x, comp separator2::l::204:x}, comp label62::l:p:624:p, par t:l::p {comp userField::l::204:x, comp separator1::l::204:x}}}}, space :0:0:x}, seq l {space u:::p, comp label61:::p::p, space ::210:x}}}}"
			"$verticalGroup": "par l {seq l {comp label1:::p:400:p, space :0:0:x}, seq l {space :::p, comp logo:::p:42:p, space :p:18:p, comp label61:::p::p, space :p:3:p, comp userField:::p:36:p, space :::p, comp separator1:::p::p, space :::p, comp label62:::p::p, space :::p, comp senhaField:::p:33:p, space :p:3:p, comp separator2:::p::p, space u:::p, comp showPass:::p::p, space :p:37:p, par b {comp saveBtt::b:p::p, comp closeBtt::b:p::p}, space :::x}}"
		} ) {
			name: "mainPanel"
			"background": new java.awt.Color( 33, 37, 47, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/imglateral.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/logo.png" )
				"background": new java.awt.Color( 33, 37, 47, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label61"
				"text": "Usuário"
				"foreground": sfield java.awt.Color white
				"font": &Font0 new java.awt.Font( "Verdana", 0, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label62"
				"text": "Senha"
				"foreground": sfield java.awt.Color white
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "senhaField"
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "showPass"
				"text": "Mostrar senha"
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 33, 37, 47, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "showPassMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtt"
				"text": "Entrar"
				"foreground": sfield java.awt.Color white
				"background": &Color0 new java.awt.Color( 33, 37, 47, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "saveBttMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeBtt"
				"text": "Sair"
				"foreground": sfield java.awt.Color white
				"background": #Color0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeBttMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"foreground": &Color1 new java.awt.Color( 204, 204, 204, 255 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userField"
				"background": new java.awt.Color( 33, 37, 47, 255 )
				"foreground": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 350, 340 )
		} )
	}
}
